{
   "name": "rsschool-cv",
   "version": "1.0.0",
   "description": "https://yura-nazarov.github.io/rsschool-cv/",
   "main": "index.js",
   "scripts": {
      "style": "sass --watch sass/style.scss sass/style.css",
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/yura-nazarov/rsschool-cv.git"
   },
   "author": "",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/yura-nazarov/rsschool-cv/issues"
   },
   "homepage": "https://github.com/yura-nazarov/rsschool-cv#readme"
}